
.navbar {
    display: grid;
    grid-template-rows: 1fr 60px;
    grid-template-columns: 1fr;
    justify-content: center;
    background: gray;
    text-align: center;

    .logo {
        width: 100px;
        border-radius: 20%;
        border: 2px solid black;
        text-align: left;
    }
    
}

.nav-buttons {
    display: grid;
    justify-content: right;
    width: 50%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 150px;
    margin-top: 35px;
}

.nav-button {
    padding: 5px;
    margin: 0px 10px 0px 10px;
}

.profile-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    .cards {
        grid-column: 1/2;
        width: 100%;
        height: 450px;
        border: 5px solid transparent;
     

        .card {
            display: grid;
            border: 2px solid transparent;
            grid-column: 1/2;
            width: 85%;
            justify-content: center;;
            height: 400px;
            margin-left: 28px;
            margin-top: 10px;
            box-shadow: 0px 5px 5px 2px;

            .label {
                text-align: center;
                border: 1px solid black;
                border-radius: 50%;
                justify-items: center;
            }
        
        }
    }
}


