.profile-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    

    .cards {
        width: 100%;
        height: 450px;
        border: 5px solid transparent;
     

        .card {
            display: grid;
            border: 2px solid transparent;
            width: 85%;
            justify-content: center;;
            height: 400px;
            margin-left: 28px;
            margin-top: 10px;
            box-shadow: 0px 5px 5px 2px;

            .label {
                text-align: center;
                border: 1px solid black;
                border-radius: 50%;
                justify-items: center;
            }

            p {
                border: 3px solid black;
                border-radius: 10%;
                width: 150px;
                text-align: center;
                height: 85px;
                padding-top: 15px;
            }
        
        }
    }
}